<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#666666"
                android:layout_marginTop="5dip" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#666666"
                android:layout_marginTop="5dip" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView android:id="@+id/attach1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                </ImageView>

                <ImageView android:id="@+id/attach2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                </ImageView>

                <ImageView android:id="@+id/iconadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_enhance_black_24dp"
                    android:baselineAlignBottom="false"
                    android:onClick="clickComment"
                    android:layout_gravity="bottom|right">
                </ImageView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>